{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./"
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "strictInjectionParameters": false,
    "strictTemplates": false,
    "strictInputAccessModifiers": false
  }
}
